

            {/* -- hero -- */}
            {/* <div className="relative px-2 lg:px-2">
                <div className="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
                    <div className="text-center">
                        <h1 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
                            Get The <span className="text-blue-500">Right Job</span> <br/>
                            You Deserve
                        </h1>
                        <p className="mt-6 text-lg leading-8 text-gray-600">
                            786 jobs & 110 candidates are registed
                        </p>
                        <div className="mt-10 flex items-center justify-center gap-x-6">
                            <div className="flex bg-gray-400/10 w-full h-[70px] rounded-[85px]">
                                <div className="mr-6 flex justify-center text-center items-center gap-x-6 ">
                                    <button className="flex text-base sm:text-[14px] font-semibold leading-6 text-gray-900/30 justify-center items-center"> <HiMagnifyingGlass /> Search Title or Keyword </button>
                                </div>
                                <div className="ml-6 flex justify-center text-center items-center gap-x-6">
                                    <button className="border-l flex sm:text-[14px] text-base font-semibold leading-6 text-gray-900/30 justify-center items-center"> <HiOutlineMapPin /> Search Location </button>
                                </div>
                                <div className="lg:flex lg:flex-1 lg:justify-end text-center">
                                    <button
                                          className="block bg-blue-500 text-white text-center rounded-[85px] sm:py-5 sm:justify-end sm:flex px-9 py-2 text-lg font-semibold  hover:bg-blue-900"
                                    >Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> */}